<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Website</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
                    }
        header {
            color: rgb(14, 13, 13);
            padding: 1rem;
            text-align: center;
        }
        nav {
            
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: rgb(7, 7, 7);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 1rem;
        }
        footer {
    
            color: rgb(252, 250, 250);
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    
    <header>
<form action="/search/" method="post" />
    <input type="search" name="search" id="Search" placeholder="Search" />
    <input type="submit" name="search" value="Search" />
</form>
<p style="line-height: 1.0;"><h1><b>  Designer House</h1></b>
        <h><i>Designing for the way you live.</i></h>
	<p> this is where you find beatifull dress for ur desires </p>
    </header>
    <nav>
        <a href="idea.html"><b>About</b></a>
        <a href="#New Today"><b>New Today</b></a>
        <a href="#Dresses"><b>Dresses</b></a>
        <a href="#Accessories"><b>Accessories</b></a>
    </nav>
    <main>

        </main>
    <footer>
        <p>Contact us at: <a href="mailto:info@myawesomewebsite.com">info@myawesomewebsite.com</a></p>
            </footer>
</body>
</html>
